{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "4c1ef492f1d2c39a2250ae457cee2a6e",
      "css": "inst",
      "code": 61805,
      "src": "fontawesome"
    },
    {
      "uid": "4a74a0f87d4089efe7aba1825bff4193",
      "css": "copyright",
      "code": 61945,
      "src": "fontawesome"
    },
    {
      "uid": "04960bf02134620e6c61bac8d6569502",
      "css": "left3",
      "code": 59395,
      "src": "websymbols"
    },
    {
      "uid": "f6d72aa5ef8e8f0e553012af9a29a87e",
      "css": "left",
      "code": 61815,
      "src": "fontawesome"
    },
    {
      "uid": "12db1f260b5b2ccd1aa4d8942cc7f6dd",
      "css": "vk-1",
      "code": 59401,
      "src": "zocial"
    },
    {
      "uid": "8e04c98c8f5ca0a035776e3001ad2638",
      "css": "face2",
      "code": 61594,
      "src": "fontawesome"
    },
    {
      "uid": "e7cb72a17f3b21e3576f35c3f0a7639b",
      "css": "git",
      "code": 61907,
      "src": "fontawesome"
    },
    {
      "uid": "e35de5ea31cd56970498e33efbcb8e36",
      "css": "link-ext",
      "code": 61772,
      "src": "fontawesome"
    },
    {
      "uid": "ccc2329632396dc096bb638d4b46fb98",
      "css": "mail",
      "code": 61664,
      "src": "fontawesome"
    },
    {
      "uid": "0d08dbb1dd648a43bdea81b7e6c9e036",
      "css": "location",
      "code": 59394,
      "src": "fontawesome"
    },
    {
      "uid": "0357f7abbc0babf43509669f332e41e6",
      "css": "mobile",
      "code": 61707,
      "src": "fontawesome"
    },
    {
      "uid": "348b04ea17f646fbc6a46e20ebe4fe12",
      "css": "download",
      "code": 61486,
      "src": "mfglabs"
    },
    {
      "uid": "a7817f42a2b22eb8de2b007873b6bab2",
      "css": "truck",
      "code": 59408,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M935 519.1L841.3 300.3C838.9 294.7 834.9 289.8 829.7 286.5 824.6 283.1 818.6 281.3 812.5 281.3H718.8V218.8C718.8 210.5 715.5 202.5 709.6 196.7 703.7 190.8 695.8 187.5 687.5 187.5H93.8C85.5 187.5 77.5 190.8 71.7 196.7 65.8 202.5 62.5 210.5 62.5 218.8V750C62.5 758.3 65.8 766.2 71.7 772.1 77.5 778 85.5 781.3 93.8 781.3H160.6C167.8 807.7 183.5 831.1 205.3 847.8 227.1 864.4 253.8 873.5 281.3 873.5 308.7 873.5 335.4 864.4 357.2 847.8 379 831.1 394.7 807.7 401.9 781.3H598.1C605.3 807.7 621 831.1 642.8 847.8 664.6 864.4 691.3 873.5 718.8 873.5 746.2 873.5 772.9 864.4 794.7 847.8 816.5 831.1 832.2 807.7 839.4 781.3H906.3C914.5 781.3 922.5 778 928.3 772.1 934.2 766.2 937.5 758.3 937.5 750V531.3C937.5 527.1 936.6 522.9 935 519.1ZM718.8 343.8H791.9L858.8 500H718.8V343.8ZM281.3 812.5C268.9 812.5 256.8 808.8 246.5 802 236.2 795.1 228.2 785.3 223.5 773.9 218.8 762.5 217.5 749.9 220 737.8 222.4 725.7 228.3 714.5 237.1 705.8 245.8 697.1 256.9 691.1 269.1 688.7 281.2 686.3 293.7 687.5 305.2 692.3 316.6 697 326.3 705 333.2 715.3 340.1 725.6 343.8 737.6 343.8 750 343.8 766.6 337.2 782.5 325.4 794.2 313.7 805.9 297.8 812.5 281.3 812.5ZM598.1 718.8H401.9C394.7 692.3 379 668.9 357.2 652.2 335.4 635.6 308.7 626.5 281.3 626.5 253.8 626.5 227.1 635.6 205.3 652.2 183.5 668.9 167.8 692.3 160.6 718.8H125V250H656.3V642.5C642 650.8 629.6 661.7 619.6 674.8 609.6 687.9 602.3 702.8 598.1 718.8ZM718.8 812.5C706.4 812.5 694.3 808.8 684 802 673.8 795.1 665.7 785.3 661 773.9 656.3 762.5 655 749.9 657.4 737.8 659.9 725.7 665.8 714.5 674.6 705.8 683.3 697.1 694.4 691.1 706.6 688.7 718.7 686.3 731.2 687.5 742.7 692.3 754.1 697 763.9 705 770.7 715.3 777.6 725.6 781.3 737.6 781.3 750 781.3 766.6 774.7 782.5 762.9 794.2 751.2 805.9 735.3 812.5 718.8 812.5ZM875 718.8H839.4C832.5 692 816.9 668.3 795.1 651.3 773.2 634.3 746.4 625.1 718.8 625V562.5H875V718.8Z",
        "width": 1000
      },
      "search": [
        "truck"
      ]
    },
    {
      "uid": "8a5590b8fd5a5897665c683811667791",
      "css": "alert",
      "code": 59407,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M958.3 500L856.7 384.2 870.8 230.8 720.4 196.7 641.7 64.2 500 125 358.3 64.2 279.6 196.7 129.2 230.4 143.3 383.7 41.7 500 143.3 615.8 129.2 769.6 279.6 803.7 358.3 936.2 500 875 641.7 935.8 720.4 803.3 870.8 769.2 856.7 615.8 958.3 500ZM541.7 708.3H458.3V625H541.7V708.3ZM541.7 541.7H458.3V291.7H541.7V541.7Z",
        "width": 1000
      },
      "search": [
        "ic-alert"
      ]
    },
    {
      "uid": "903e6a7a70735ec63524709c268ba256",
      "css": "basket",
      "code": 59406,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M698 406.2L631.6 798.1C630.5 803.7 627.5 808.8 623.1 812.5 618.7 816.1 613.1 818.2 607.3 818.2H301.8C296 818.2 290.4 816.1 286 812.5 281.6 808.8 278.6 803.7 277.5 798.1L211.1 406.2C210.5 402.7 210.7 399.1 211.7 395.7 212.6 392.3 214.3 389.2 216.6 386.5 218.9 383.8 221.8 381.6 225 380.1 228.3 378.6 231.8 377.8 235.4 377.8H673.2C676.8 377.7 680.4 378.5 683.7 379.9 687 381.4 690 383.6 692.3 386.3 694.7 389 696.4 392.2 697.4 395.6 698.4 399 698.6 402.7 698 406.2ZM727.3 304.3C727.3 310.8 724.7 317 720 321.6 715.4 326.2 709.1 328.8 702.5 328.8H206.6C200 328.8 193.7 326.2 189.1 321.6 184.4 317 181.8 310.8 181.8 304.3 181.8 297.8 184.4 291.6 189.1 287 193.7 282.4 200 279.8 206.6 279.8H330.6V206.3C330.6 199.8 333.2 193.6 337.8 189 342.5 184.4 348.8 181.8 355.4 181.8H553.7C560.3 181.8 566.6 184.4 571.3 189 575.9 193.6 578.5 199.8 578.5 206.3V279.8H702.5C709.1 279.8 715.4 282.4 720 287 724.7 291.6 727.3 297.8 727.3 304.3ZM528.9 279.8V230.8H380.2V279.8H528.9Z",
        "width": 1000
      },
      "search": [
        "basket"
      ]
    },
    {
      "uid": "9cf7e98d4da772fd60a90f4c353d758f",
      "css": "sale",
      "code": 59405,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M777.1 118.8L802.5 279.6 948.8 354.2 875 500 949.2 645.8 801.7 720.4 776.3 881.2 614.2 855.8 498.8 970.8 382.9 854.2 222.1 880.8 196.3 718.8 50.8 644.6 125 498.8 51.3 354.2 197.5 278.8 222.9 119.2 384.2 145.8 500 28.8 615.4 144.2 777.1 118.8ZM395.8 291.7C379.3 291.7 363.4 298.3 351.6 310 339.9 321.7 333.3 337.6 333.3 354.2 333.3 370.7 339.9 386.6 351.6 398.4 363.4 410.1 379.3 416.7 395.8 416.7 412.4 416.7 428.3 410.1 440 398.4 451.8 386.6 458.3 370.7 458.3 354.2 458.3 337.6 451.8 321.7 440 310 428.3 298.3 412.4 291.7 395.8 291.7ZM604.2 583.3C587.6 583.3 571.7 589.9 560 601.6 548.3 613.4 541.7 629.3 541.7 645.8 541.7 662.4 548.3 678.3 560 690 571.7 701.7 587.6 708.3 604.2 708.3 620.8 708.3 636.6 701.7 648.4 690 660.1 678.3 666.7 662.4 666.7 645.8 666.7 629.3 660.1 613.4 648.4 601.6 636.6 589.9 620.8 583.3 604.2 583.3ZM350.4 708.3L708.3 350.4 649.6 291.7 291.7 649.6 350.4 708.3Z",
        "width": 1000
      },
      "search": [
        "ic-sale"
      ]
    },
    {
      "uid": "0910b0f273bb77d020445caf7c7aa1a5",
      "css": "search",
      "code": 59404,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M416.7 750C490.6 750 562.4 725.2 620.7 679.7L803.9 862.8 862.8 803.9 679.6 620.8C725.2 562.5 750 490.6 750 416.7 750 232.9 600.5 83.3 416.7 83.3 232.9 83.3 83.3 232.9 83.3 416.7 83.3 600.5 232.9 750 416.7 750ZM416.7 166.7C554.5 166.7 666.7 278.8 666.7 416.7 666.7 554.5 554.5 666.7 416.7 666.7 278.8 666.7 166.7 554.5 166.7 416.7 166.7 278.8 278.8 166.7 416.7 166.7ZM475.5 357.7C491.3 373.6 500 394.5 500 416.7H583.3C583.4 394.8 579.1 373.1 570.7 352.9 562.3 332.6 549.9 314.3 534.4 298.8 471.3 235.8 362 235.8 298.9 298.8L357.7 357.8C389.4 326.2 444 326.3 475.5 357.7Z",
        "width": 1000
      },
      "search": [
        "search"
      ]
    }
  ]
}