
.icon-location:before { content: '\e802'; } /* '' */
.icon-left3:before { content: '\e803'; } /* '' */
.icon-vk-1:before { content: '\e809'; } /* '' */
.icon-download:before { content: '\f02e'; } /* '' */
.icon-face2:before { content: '\f09a'; } /* '' */
.icon-mail:before { content: '\f0e0'; } /* '' */
.icon-mobile:before { content: '\f10b'; } /* '' */
.icon-link-ext:before { content: '\f14c'; } /* '' */
.icon-inst:before { content: '\f16d'; } /* '' */
.icon-left:before { content: '\f177'; } /* '' */
.icon-git:before { content: '\f1d3'; } /* '' */
.icon-copyright:before { content: '\f1f9'; } /* '' */
