@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?48985887');
  src: url('../font/fontello.eot?48985887#iefix') format('embedded-opentype'),
       url('../font/fontello.woff2?48985887') format('woff2'),
       url('../font/fontello.woff?48985887') format('woff'),
       url('../font/fontello.ttf?48985887') format('truetype'),
       url('../font/fontello.svg?48985887#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?48985887#fontello') format('svg');
  }
}
*/
[class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: never;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;

  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.icon-location:before { content: '\e802'; } /* '' */
.icon-left3:before { content: '\e803'; } /* '' */
.icon-vk-1:before { content: '\e809'; } /* '' */
.icon-download:before { content: '\f02e'; } /* '' */
.icon-face2:before { content: '\f09a'; } /* '' */
.icon-mail:before { content: '\f0e0'; } /* '' */
.icon-mobile:before { content: '\f10b'; } /* '' */
.icon-link-ext:before { content: '\f14c'; } /* '' */
.icon-inst:before { content: '\f16d'; } /* '' */
.icon-left:before { content: '\f177'; } /* '' */
.icon-git:before { content: '\f1d3'; } /* '' */
.icon-copyright:before { content: '\f1f9'; } /* '' */
